{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BASIC",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "externalConsole": true,
            "program": "${workspaceFolder}/bin-debug/DaniHash_BASIC 1.0.3.exe",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe"
        },
        {
            "name": "Launch BASIC",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "${workspaceFolder}/bin-debug/DaniHash_BASIC 1.0.3.exe",
            "stopAtEntry": false,
            "externalConsole": true
        },
        {
            "name": "Debug BMK",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "externalConsole": true,
            "program": "${workspaceFolder}/bin-debug/DaniHash_BMK 1.0.3.exe",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe"
        },
        {
            "name": "Launch BMK",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "${workspaceFolder}/bin-debug/DaniHash_BMK 1.0.3.exe",
            "stopAtEntry": false,
            "externalConsole": true
        }
    ]
}